<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gsq-Wq-BGX" kind="relationship" relationship="rootViewController" id="Kc9-HW-b3h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Repositories List View Controller-->
        <scene sceneID="iNF-bd-Mde">
            <objects>
                <viewController id="gsq-Wq-BGX" customClass="RepositoriesListViewController" customModule="Trending_Repos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y7e-OP-Ion">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RX-Oz-Re7">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Repositories" id="M6Z-fF-Rys"/>
                                    <tabBarItem systemItem="favorites" id="SDq-jc-Ta9"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gd7-s4-QR1">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="dWX-Cv-Nhj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="repositoryCell" rowHeight="103" id="cmP-T8-5DO" customClass="RepositoryTableViewCell" customModule="Trending_Repos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cmP-T8-5DO" id="JWU-Wi-HsZ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Wel-QL-JY4">
                                                    <rect key="frame" x="20" y="10" width="242" height="82.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M5F-nR-agw">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="4UQ-Co-4fy"/>
                                                                <constraint firstAttribute="width" constant="30" id="eG5-yk-Q0p"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vhj-cX-Xzw">
                                                            <rect key="frame" x="45" y="0.0" width="197" height="82.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goC-gs-pSs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EmE-92-L2E">
                                                                    <rect key="frame" x="0.0" y="25.5" width="197" height="57"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQO-ln-ruZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="197" height="57"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="eQO-ln-ruZ" firstAttribute="top" secondItem="EmE-92-L2E" secondAttribute="top" id="K9X-eI-mND"/>
                                                                        <constraint firstAttribute="trailing" secondItem="eQO-ln-ruZ" secondAttribute="trailing" id="hhg-qW-JAD"/>
                                                                        <constraint firstItem="eQO-ln-ruZ" firstAttribute="leading" secondItem="EmE-92-L2E" secondAttribute="leading" id="uoy-Gj-VgX"/>
                                                                        <constraint firstAttribute="bottom" secondItem="eQO-ln-ruZ" secondAttribute="bottom" id="xNY-7W-Zve"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7OL-Cc-qq2">
                                                    <rect key="frame" x="282" y="10" width="50" height="82.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWP-h3-9KV">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="D6E-gW-mOT"/>
                                                                <constraint firstAttribute="height" constant="50" id="LsC-ac-sud"/>
                                                            </constraints>
                                                            <state key="normal" title="Fav"/>
                                                            <connections>
                                                                <action selector="favorite:" destination="cmP-T8-5DO" eventType="touchUpInside" id="nSP-5O-bFW"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abd-6c-aW8">
                                                            <rect key="frame" x="5.5" y="58" width="39.5" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="VGh-HM-34u"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7OL-Cc-qq2" secondAttribute="bottom" constant="10" id="4p8-al-u0d"/>
                                                <constraint firstItem="7OL-Cc-qq2" firstAttribute="top" secondItem="JWU-Wi-HsZ" secondAttribute="top" constant="10" id="Ob2-qV-gFI"/>
                                                <constraint firstItem="Wel-QL-JY4" firstAttribute="top" secondItem="JWU-Wi-HsZ" secondAttribute="top" constant="10" id="RyX-2H-LVH"/>
                                                <constraint firstAttribute="bottom" secondItem="Wel-QL-JY4" secondAttribute="bottom" constant="10" id="UTk-GA-vhz"/>
                                                <constraint firstAttribute="trailing" secondItem="7OL-Cc-qq2" secondAttribute="trailing" constant="10" id="bZi-no-NJN"/>
                                                <constraint firstItem="7OL-Cc-qq2" firstAttribute="leading" secondItem="Wel-QL-JY4" secondAttribute="trailing" constant="20" id="ciS-53-0cf"/>
                                                <constraint firstItem="Wel-QL-JY4" firstAttribute="leading" secondItem="JWU-Wi-HsZ" secondAttribute="leading" constant="20" id="hL6-w7-qcp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="eQO-ln-ruZ" id="lqj-cW-fax"/>
                                            <outlet property="favoriteButton" destination="YWP-h3-9KV" id="VKn-wM-bwk"/>
                                            <outlet property="nameLabel" destination="goC-gs-pSs" id="nfk-gZ-0Dh"/>
                                            <outlet property="ownerAvatarImageView" destination="M5F-nR-agw" id="ljQ-ZX-Q4w"/>
                                            <outlet property="starCountLabel" destination="abd-6c-aW8" id="Vw5-VR-LLf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6RX-Oz-Re7" firstAttribute="bottom" secondItem="BUJ-Ap-dh0" secondAttribute="bottom" id="BFA-Tc-cbp"/>
                            <constraint firstItem="6RX-Oz-Re7" firstAttribute="top" secondItem="gd7-s4-QR1" secondAttribute="bottom" id="BWv-va-cTk"/>
                            <constraint firstItem="gd7-s4-QR1" firstAttribute="top" secondItem="BUJ-Ap-dh0" secondAttribute="top" id="DnN-qE-UGs"/>
                            <constraint firstItem="6RX-Oz-Re7" firstAttribute="trailing" secondItem="BUJ-Ap-dh0" secondAttribute="trailing" id="MXW-9D-Tm8"/>
                            <constraint firstItem="gd7-s4-QR1" firstAttribute="leading" secondItem="BUJ-Ap-dh0" secondAttribute="leading" id="Pfh-kF-wzT"/>
                            <constraint firstItem="BUJ-Ap-dh0" firstAttribute="trailing" secondItem="gd7-s4-QR1" secondAttribute="trailing" id="kXg-mV-vKH"/>
                            <constraint firstItem="6RX-Oz-Re7" firstAttribute="leading" secondItem="BUJ-Ap-dh0" secondAttribute="leading" id="qAJ-L0-gQi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BUJ-Ap-dh0"/>
                    </view>
                    <navigationItem key="navigationItem" id="LZX-DX-fb5">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="kTS-hY-ZvM">
                            <rect key="frame" x="96.5" y="7" width="182" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Day"/>
                                <segment title="Month"/>
                                <segment title="Year"/>
                            </segments>
                            <connections>
                                <action selector="changeDateFilter:" destination="gsq-Wq-BGX" eventType="valueChanged" id="S1q-lI-Ocg"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="dWX-Cv-Nhj" id="AGu-Zc-0A3"/>
                        <outlet property="segmentedControl" destination="kTS-hY-ZvM" id="5jo-uc-ukd"/>
                        <outlet property="tabBar" destination="6RX-Oz-Re7" id="Szw-nk-tkx"/>
                        <outlet property="tableView" destination="gd7-s4-QR1" id="y2D-C5-KIQ"/>
                        <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="HSG-cs-UlT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtj-2D-jcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Pf-kk-eOW" kind="relationship" relationship="rootViewController" id="UhZ-B5-I0C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1G0-hM-7i0">
            <objects>
                <tableViewController id="7Pf-kk-eOW" customClass="DetailViewController" customModule="Trending_Repos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bfp-zp-kRb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="v0i-If-P9k">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2E2-XD-NJQ">
                                    <rect key="frame" x="20" y="10" width="335" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="2E2-XD-NJQ" secondAttribute="trailing" constant="20" id="91D-lr-fAl"/>
                                <constraint firstAttribute="bottom" secondItem="2E2-XD-NJQ" secondAttribute="bottom" constant="10" id="VZW-LH-oS3"/>
                                <constraint firstItem="2E2-XD-NJQ" firstAttribute="leading" secondItem="v0i-If-P9k" secondAttribute="leading" constant="20" id="XOn-3e-Saq"/>
                                <constraint firstItem="2E2-XD-NJQ" firstAttribute="top" secondItem="v0i-If-P9k" secondAttribute="top" constant="10" id="yQy-er-sa6"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="LVg-X8-v9d">
                            <rect key="frame" x="0.0" y="248" width="375" height="86"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="045-4Q-TT4">
                                    <rect key="frame" x="30" y="20" width="315" height="46"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="mrm-Ib-1vM"/>
                                    </constraints>
                                    <state key="normal" title="Open on Github">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="openOnGithub:" destination="7Pf-kk-eOW" eventType="touchUpInside" id="zBF-yW-fg2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="045-4Q-TT4" firstAttribute="top" secondItem="LVg-X8-v9d" secondAttribute="top" constant="20" id="4gg-JO-Juq"/>
                                <constraint firstAttribute="bottom" secondItem="045-4Q-TT4" secondAttribute="bottom" constant="20" id="LjU-GC-reP"/>
                                <constraint firstAttribute="trailing" secondItem="045-4Q-TT4" secondAttribute="trailing" constant="30" id="OZr-z6-6aj"/>
                                <constraint firstItem="045-4Q-TT4" firstAttribute="leading" secondItem="LVg-X8-v9d" secondAttribute="leading" constant="30" id="UQt-lH-ytp"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="languageCell" textLabel="3Wr-F4-Ufu" style="IBUITableViewCellStyleDefault" id="R0z-ci-isY" customClass="repositoryCell">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R0z-ci-isY" id="JFi-kj-rfV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Wr-F4-Ufu">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="forksCell" textLabel="neC-6h-7ir" style="IBUITableViewCellStyleDefault" id="o2H-dU-bSt" customClass="repositoryCell">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o2H-dU-bSt" id="i14-ch-Ddm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="neC-6h-7ir">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="starsCell" textLabel="KAs-i4-BhV" style="IBUITableViewCellStyleDefault" id="45k-He-Ugl" customClass="repositoryCell">
                                <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="45k-He-Ugl" id="GYo-g8-qBJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KAs-i4-BhV">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="createdOnCell" textLabel="JiN-RW-TyF" style="IBUITableViewCellStyleDefault" id="Hg8-s3-Tey" customClass="repositoryCell">
                                <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hg8-s3-Tey" id="Y1G-a0-T9d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JiN-RW-TyF">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="kWU-7g-hLa"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="2E2-XD-NJQ" id="axN-hQ-I6R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKT-cg-7dB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="127.28635682158921"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HSG-cs-UlT"/>
    </inferredMetricsTieBreakers>
</document>
